group 'io.github.rovner'
version '0.0.2-SNAPSHOT'


ext {
    junitVersion = '5.8.2'
    allureVersion = '2.18.1'
    seleniumVersion = '4.2.1'
    ownerVersion = '1.0.12'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        repositories {
            maven {
                def snapshotsRepoUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
                def releasesRepoUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
                url = project.rootProject.version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                credentials {
                    username project.hasProperty('sonatype.user.name') ? project.getProperty("sonatype.user.name") : ''
                    password project.hasProperty('sonatype.user.password') ? project.getProperty("sonatype.user.password") : ''
                }
            }
        }
        publications {
            mavenJava(MavenPublication) {
                groupId = project.rootProject.group
                artifactId = project.name
                version = project.rootProject.version

                from components.java

                pom {
                    name = 'Screenshot Assert'
                    description = 'Screenshot Assert library for browser testing with selenium and allure report'
                    url = 'https://github.com/rovner/screenshot-assert'
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'rovner'
                            name = 'Viacheslav Rovniakov'
                            email = 'rovnyakov@gmail.com'
                        }
                    }
                    scm {
                        connection = 'git@github.com:rovner/screenshot-assert.git'
                        developerConnection = 'git@github.com:rovner/screenshot-assert.git'
                        url = 'https://github.com/rovner/screenshot-assert'
                    }
                }
            }
        }
    }

    signing {
        sign publishing.publications.mavenJava
    }
}

