group 'com.github.rovner.screenshot.assert'
version '1.0-SNAPSHOT'

ext {
    junitVersion = '5.8.2'
    allureVersion = '2.18.1'
    seleniumVersion = '4.2.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        archiveClassifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        archiveClassifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

//    signing {
//        sign configurations.archives
//    }
}
